# Imports (compatible for Python 2 and Python 3)

In [1]:
try:
    import urllib2 as ulib
except ImportError:
    import urllib3 as ulib

try:
    from StringIO import BytesIO as io
except ImportError:
    from io import BytesIO as io

try:
    from urllib import urlencode as urlencode
except ImportError:
    from urllib.parse import urlencode as urlencode
    
try:
    from urllib import urlopen as urlopen
except ImportError:
    from urllib.request import urlopen as urlopen
    
try:
    from urllib2 import HTTPError as HTTPError
except ImportError:
    from urllib.error import HTTPError as HTTPError

import ast
import pandas as pd

In [2]:
API_URL = 'https://fb55.carto.com:443/api/v2/sql?q='

def queryCartoDB(query, formatting = 'CSV', source = API_URL):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    
    data = urlencode({'format': formatting, 'q': query}).encode("utf-8")
    try:
        response = urlopen(source, data)
        return response.read()
    except HTTPError as e:
        raise (ValueError('\n'.join(ast.literal_eval(e.readline())['error'])))
        
def get_data(query):
    try:
        return pd.read_csv(io(queryCartoDB(query)), sep = ',')
    except ValueError as v:
        print (str(v))

### Task 1

In [3]:
query = '''SELECT * FROM fb55.citibike; '''
table = get_data(query)
table.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 20 St & Park Ave,NaN,175,-73.987520,1090,2015-02-01 01:23:00+00,2015-02-01 01:42:00+00,503,107,40.738274,229,Great Jones St,40.727434,-73.993790,19718,Subscriber,1961.0,1
1,NaN,W 43 St & 10 Ave,NaN,1159,-73.994618,682,2015-02-01 10:55:00+00,2015-02-01 11:07:00+00,515,1088,40.760094,490,8 Ave & W 33 St,40.751551,-73.993934,21501,Subscriber,1981.0,1
2,NaN,E 6 St & Avenue B,NaN,2827,-73.981854,751,2015-02-01 13:59:00+00,2015-02-01 14:11:00+00,317,2759,40.724537,466,W 25 St & 6 Ave,40.743954,-73.991449,14788,Subscriber,1990.0,1
3,NaN,E 12 St & 3 Ave,NaN,4961,-73.988900,272,2015-02-01 17:28:00+00,2015-02-01 17:32:00+00,483,4893,40.732233,345,W 13 St & 6 Ave,40.736494,-73.997044,16219,Subscriber,1961.0,1
4,NaN,W 41 St & 8 Ave,NaN,6156,-73.990026,240,2015-02-01 21:36:00+00,2015-02-01 21:40:00+00,477,6090,40.756405,490,8 Ave & W 33 St,40.751551,-73.993934,18266,Customer,NaN,0

In [4]:
t1 = '''SELECT start_station_id, tripduration FROM fb55.citibike WHERE tripduration <= 3*60;'''
table1 = get_data(t1)
table1.head(n=10)

   start_station_id  tripduration
0               492           159
1               545           180
2               116           120
3               350           144
4               317           159
5               195            89
6               279           171
7               345           164
8               237           177
9               325           155

In [5]:
table1.tail(n=10)

      start_station_id  tripduration
1791               223           138
1792               127           139
1793               442           106
1794               330           151
1795               127           148
1796               127           148
1797               151            81
1798               489           172
1799               265           113
1800               350           127

In [6]:
t2='''SELECT DISTINCT start_station_id FROM fb55.citibike;'''
table2 = get_data(t2)
table2

     start_station_id  Unnamed: 1
0                 120         NaN
1                 285         NaN
2                 251         NaN
3                 195         NaN
4                 453         NaN
5                 144         NaN
6                 266         NaN
7                 263         NaN
8                 216         NaN
9                 328         NaN
10                353         NaN
11                212         NaN
12                383         NaN
13                538         NaN
14                217         NaN
15                300         NaN
16                456         NaN
17                128         NaN
18                223         NaN
19                244         NaN
20                494         NaN
21                403         NaN
22                260         NaN
23                445         NaN
24                411         NaN
25                377         NaN
26                427         NaN
27                232         NaN
28                331         NaN
29                416         NaN
..                ...         ...
297               127         NaN
298               397         NaN
299               310         NaN
300               454         NaN
301               531         NaN
302               268         NaN
303               329         NaN
304               518         NaN
305               514         NaN
306               437         NaN
307               270         NaN
308               356         NaN
309               399         NaN
310               119         NaN
311               384         NaN
312               151         NaN
313               362         NaN
314               262         NaN
315               313         NaN
316              2008         NaN
317               276         NaN
318               470         NaN
319               455         NaN
320               496         NaN
321               312         NaN
322               318         NaN
323               497         NaN
324               305         NaN
325               264         NaN
326               483         NaN

[327 rows x 2 columns]

In [7]:
t3='''SELECT COUNT(tripduration), AVG(tripduration),MIN(tripduration), MAX(tripduration) FROM fb55.citibike ;'''
table3 = get_data(t3)
table3

   count         avg  min    max
0  46200  675.865823   60  43016

### Task2

In [8]:
t4='''SELECT tripduration FROM fb55.citibike WHERE starttime BETWEEN '2015-02-01 00:00:00+00' AND '2015-02-02 00:00:00+00';'''
table4=get_data(t4)
table4.head(n=10)

   tripduration  Unnamed: 1
0          1090         NaN
1           682         NaN
2           751         NaN
3           272         NaN
4           240         NaN
5           447         NaN
6           277         NaN
7           526         NaN
8           502         NaN
9           943         NaN

In [29]:
t5='''SELECT tripduration, date_part('dow', starttime) AS dow FROM fb55.citibike WHERE DATE_PART('dow', starttime) BETWEEN 5 AND 7;'''
table5=get_data(t5)
table5

       tripduration  dow
0               409    5
1               561    5
2               448    5
3               497    5
4               932    5
5               610    5
6               575    5
7               511    5
8               315    5
9               657    5
10              718    5
11              510    5
12              366    5
13              296    6
14              600    6
15             1203    6
16              520    6
17              487    6
18              984    6
19              621    6
20              397    6
21              352    6
22             1063    6
23              483    6
24              302    6
25             1269    5
26              658    5
27              950    5
28             1341    5
29             1906    5
...             ...  ...
15335           812    6
15336           647    6
15337           563    6
15338           470    6
15339           299    6
15340           629    6
15341           499    6
15342           474    6
15343           345    6
15344           829    6
15345           776    6
15346           697    6
15347          1703    6
15348           922    6
15349           849    6
15350           826    6
15351           473    6
15352           332    6
15353           456    6
15354           327    6
15355           306    6
15356          1248    6
15357          1165    6
15358           993    6
15359          1422    6
15360           689    6
15361           428    6
15362           392    6
15363           548    6
15364           917    6

[15365 rows x 2 columns]

In [38]:
t6='''SELECT AVG(tripduration) FROM fb55.citibike WHERE DATE_PART('dow', starttime) BETWEEN 5 AND 7;'''
table6=get_data(t6)
table6

          avg  Unnamed: 1
0  658.922681         NaN

In [43]:
t7='''SELECT tripduration, date_part('dow', starttime) AS dow FROM fb55.citibike WHERE DATE_PART('dow', starttime) <5;'''
table7=get_data(t7)
table7

       tripduration  dow
0              1090    0
1               682    0
2               751    0
3               272    0
4               240    0
5               376    1
6              1217    1
7               441    2
8              1475    2
9               420    2
10              876    2
11              640    2
12              571    2
13              821    2
14              376    2
15              770    3
16              319    3
17              358    3
18              338    3
19              575    3
20              451    3
21              548    3
22              404    3
23              357    3
24              330    3
25              606    3
26             1001    3
27             1618    3
28              876    4
29              506    4
...             ...  ...
30805            78    4
30806          1217    4
30807           477    4
30808           427    4
30809           333    4
30810          1085    4
30811           571    4
30812           321    4
30813           248    4
30814           254    4
30815           276    4
30816           568    4
30817           372    4
30818           430    4
30819           416    4
30820           258    4
30821           201    4
30822           854    4
30823           438    4
30824           390    4
30825           366    4
30826           261    4
30827           696    4
30828           380    4
30829            70    4
30830          1111    4
30831           354    4
30832           829    4
30833           525    4
30834           465    4

[30835 rows x 2 columns]

In [44]:
t8='''SELECT AVG(tripduration) FROM fb55.citibike WHERE DATE_PART('dow', starttime) <5;'''
table8=get_data(t8)
table8

          avg  Unnamed: 1
0  684.308545         NaN

### Task 3

In [47]:
t9='''SELECT start_station_name, COUNT(start_station_name) FROM fb55.citibike GROUP BY start_station_name;'''
table9=get_data(t9)
table9

                start_station_name  count
0             E 30 St & Park Ave S    227
1          Pearl St & Anchorage Pl     54
2                  W 56 St & 6 Ave    164
3                   West Thames St    107
4          Bank St & Washington St    125
5                  8 Ave & W 52 St    133
6               E 11 St & Broadway    115
7         DeKalb Ave & Skillman St     10
8    Atlantic Ave & Fort Greene Pl     36
9                Avenue D & E 8 St     38
10            S 3 St & Bedford Ave     13
11          W Broadway & Spring St    159
12                 2 Ave & E 31 St    302
13                 E 33 St & 5 Ave    213
14        MacDougal St & Prince St    247
15    Clermont Ave & Lafayette Ave     25
16          Barclay St & Church St    244
17          Forsyth St & Broome St    212
18                 W 13 St & 6 Ave    257
19                 W 17 St & 8 Ave    288
20              E 20 St & Park Ave    218
21               E 2 St & Avenue B    199
22                 E 33 St & 2 Ave    319
23                 W 18 St & 6 Ave    327
24             Old Slip & Front St     60
25        Willoughby Ave & Hall St     35
26                 1 Ave & E 44 St    110
27                 W 20 St & 7 Ave    190
28           West St & Chambers St    162
29                 E 43 St & 2 Ave     86
..                             ...    ...
297               12 Ave & W 40 St     91
298        Centre St & Chambers St    159
299          Pershing Square South    362
300                W 33 St & 7 Ave    309
301         Hicks St & Montague St     64
302        University Pl & E 14 St    341
303        Fulton St & Rockwell Pl     37
304    Lafayette Ave & St James Pl     32
305        Emerson Pl & Myrtle Ave     30
306                E 56 St & 3 Ave     41
307        Watts St & Greenwich St     73
308                W 44 St & 5 Ave    137
309                6 Ave & W 33 St    296
310              E 9 St & Avenue C    201
311               11 Ave & W 59 St    120
312        W 16 St & The High Line    186
313          Howard St & Centre St    124
314                2 Ave & E 58 St     64
315              E 5 St & Avenue C    142
316       Fulton St & Clermont Ave     27
317    Cadman Plaza E & Tillary St     22
318      Pearl St & Hanover Square     97
319          LaGuardia Pl & W 3 St    203
320                5 Ave & E 29 St    230
321                W 21 St & 6 Ave    519
322   Wythe Ave & Metropolitan Ave     45
323                W 11 St & 6 Ave    108
324            St Marks Pl & 1 Ave    156
325                W 22 St & 8 Ave    218
326         Railroad Ave & Kay Ave      7

[327 rows x 2 columns]

### Task 4